.cta{
    background-color: #00A595;
    overflow: hidden;
    &__complete{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        max-width: 1200px;
        padding-top: 150px;
        padding-bottom: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    &__text{
        display: flex;
        grid-column: 1/4;
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
    }
    &__title{
        font-size: 55px;
        color: white;
    }
    &__paragraph{
        color: white;
        text-align: center;
        font-size: 18px;
        padding-left: 30%;
        padding-right: 30%;
    }
    &__btn{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .btn3{
        color:#00A595;
        font-weight: 600;
        text-decoration: none;
        padding: 20px;
        border-radius: 8px;
    }
    .btn3:hover{
        color:#00A595;
        font-weight: 600;
        text-decoration: none;
        padding: 20px;
        border-radius: 8px;
    }
    .btn-light{
        padding: 20px;
    }
    .btn-outline-primary{
        display: inline-block;
        color:white;
        font-weight: 600;
        text-decoration: none;
        padding: 20px;
        border-radius: 8px;
        border: solid;
        cursor: pointer;
    }
    .btn-outline-primary:hover{
        background-color:#047166;
    }
    .btn4{
        color:white;
        font-weight: 600;
        text-decoration: none;
    }
    .btn4:hover{
        color:white;
        font-weight: 600;
        text-decoration: none;
    }
    @media screen and (max-width: 1024px){
        .services{
            max-width: 950px;
        }
        &__paragraph{
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }
        &__cards{
            display: flex;
            gap: 30px;
        }
    }
    @media screen and (max-width: 768px){
        .services{
            padding: 20px;
            max-width: 720px;
        }
        &__paragraph {
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }
        &__cards{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    @media screen and (max-width: 320px){
        &{
            padding-left: 30px;
            padding-right: 30px;
        }
        &__complete{
        max-width: 300px;
        padding-top: 70px;
        padding-bottom: 70px;
        }
        &__title {
            font-size: 35px;
            text-align: center;
            margin-bottom: 0;
        }
        &__paragraph {
            color: white;
            margin-bottom: 0;
            text-align: center;
        }
        &__btn{
            flex-direction: column;
            text-align: center;
        }
    }
}